is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK__ВАРИАНТ_2
build_property.ProjectDir = P:\02_Отдел_Продаж\ВЕНЕДИКТОВА_АС\Учеба\Знакомство с языками программирования\семинары\Урок 3. Массивы и функции в программировании\работа на уроке\TASK_ ВАРИАНТ 2\
